// 2024-8-11  16:04-存放应用中的样式的数值变量

// 2024-8-11  16:04-顶栏功能选项中的单个item的图标与文字之间的留白间距
$top-bar-item-icon-text-spacer-width: 10px
// 2024-8-11  16:06-顶栏功能选项中的单个item的图标在垂直方向上的偏移量(原始的图标位置与文字位置并不完全对齐)
$top-bar-item-icon-vertical-spacer-width: 5px


// 2024-8-12  11:14-对话框相关的全局配置
// 2024-8-12  11:15-对话框的圆角
$global-dialog-radius: 20px


// 2024-8-13  22:15-存放应用内的字体大小配置
// 2024-8-13  22:15-应用于中等窗口/对话框之类的首要字体大小
$global-middle-window-primary-font-size: 1.2vw
// 2024-8-13  22:36-应用于中等窗口/对话框之类的首要字体间距
$global-middle-window-primary-letter-spacing: 2px
